# PhotoIdApp

./: build.gradle  settings.gradle
XPupopUI/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruoqian/brainidphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruoqian/brainidphoto/activity/: BrainIdphotoApplication.java  DetectionScanActivity.java  HomeActivity.java  IdphotoBaseActivity.java  IdphotoCameraActivity.java  IdphotoDetailsActivity.java  IdphotoListsActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/ruoqian/brainidphoto/adapter/: IdphotoAdapter.java  IdphotoRecyclerAdapter.java  StrategyAdapter.java
app/src/main/java/com/ruoqian/brainidphoto/config/: SearchTypeConfig.java
app/src/main/java/com/ruoqian/brainidphoto/dao/: DBOpenHelper.java  DaoManager.java  DaoMaster.java  DaoSession.java  Idphoto.java  IdphotoColor.java  IdphotoColorDao.java  IdphotoDao.java  IdphotoPrint.java  IdphotoPrintDao.java  SearchRecord.java  SearchRecordDao.java
app/src/main/java/com/ruoqian/brainidphoto/engine/: GlideEngine.java  PictureSelectorEngineImp.java
app/src/main/java/com/ruoqian/brainidphoto/event/: EventType.java  IdphotoEvent.java
app/src/main/java/com/ruoqian/brainidphoto/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/com/ruoqian/brainidphoto/indicator/: StrategyIndicator.java
app/src/main/java/com/ruoqian/brainidphoto/utils/: UserContact.java
app/src/main/java/com/ruoqian/brainidphoto/view/: CameraProgressView.java  CameraRectView.java  EmptyView.java  RadisView.java  TopHeaderView.java  TrapezoidView.java
app/src/main/res/drawable/: btn_album_border.xml  btn_camera_bg.xml  btn_tab_home_selector.xml  btn_tab_my_selector.xml  btn_tag_selector.xml  camera_pic_border_bg.xml  camera_title_bg.xml  common_gray_radis_bg.xml  common_radis_bg.xml  home_bottom_mune_bg.xml  picture_checkbox_blue_selector.xml  picture_oval.xml  scan_close_bg.xml  search_bg.xml  tag_border_n.xml  tag_border_p.xml  user_avatar_border.xml
app/src/main/res/layout/: activity_detection_scan.xml  activity_home.xml  activity_idphoto_camera.xml  activity_idphoto_details.xml  activity_idphoto_lists.xml  activity_main.xml  activity_search.xml  emptyview.xml  fragment_home.xml  fragment_my.xml  home_header_view.xml  idphoto_item.xml  strategy_item.xml  top_header.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/ruoqian/brainidphoto/: ExampleUnitTest.java
cameraview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/tools/: PictureFileUtils.java
picture_library/src/main/res/xml/: file_paths.xml
ruoqianlib/: build.gradle
ruoqianlib/src/androidTest/java/com/ruoqian/ruoqianlib/: ExampleInstrumentedTest.java
ruoqianlib/src/main/: AndroidManifest.xml
ruoqianlib/src/main/java/com/ruoqian/lib/activity/: BaseActivity.java  BaseApplication.java
ruoqianlib/src/main/java/com/ruoqian/lib/api/: ApiAskService.java
ruoqianlib/src/main/java/com/ruoqian/lib/bean/: IdphotoBean.java  IdphotoColorBean.java  IdphotoColorListsBean.java  IdphotoListsBean.java  IdphotoPrintBean.java  IdphotoPrintListsBean.java  IdphotoStrategyBean.java
ruoqianlib/src/main/java/com/ruoqian/lib/config/: HttpConfig.java
ruoqianlib/src/main/java/com/ruoqian/lib/flyn/: Eyes.java  EyesKitKat.java  EyesLollipop.java
ruoqianlib/src/main/java/com/ruoqian/lib/fragment/: BaseFragment.java
ruoqianlib/src/main/java/com/ruoqian/lib/http/: ReceiveListener.java  RequestPresenter.java  RetrofitModel.java  SendListener.java
ruoqianlib/src/main/java/com/ruoqian/lib/listener/: OnRecyclerViewItemClickListener.java  WifiListener.java
ruoqianlib/src/main/java/com/ruoqian/lib/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
ruoqianlib/src/main/java/com/ruoqian/lib/utils/: DateUtils.java  DisplayUtils.java  LoadingUtils.java  SharedUtils.java  UriUtils.java
ruoqianlib/src/main/java/com/ruoqian/lib/view/: ClearEditText.java  FlowLayout.java  LoadingView.java
ruoqianlib/src/main/res/drawable/: btn_touch_selector.xml
ruoqianlib/src/main/res/layout/: loadingview.xml
ruoqianlib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
ruoqianlib/src/test/java/com/ruoqian/ruoqianlib/: ExampleUnitTest.java
