<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llMain"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activity.IdphotoListsActivity">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_home"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.ruoqian.brainidphoto.view.TopHeaderView
                android:id="@+id/topHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/panding_40"
                android:background="@drawable/search_bg"
                android:layout_marginTop="@dimen/panding_8"
                android:layout_marginRight="@dimen/panding_16"
                android:layout_marginLeft="@dimen/panding_16">
                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color888"
                    android:textColorHint="@color/color999"
                    android:textSize="@dimen/textsize_12"
                    android:letterSpacing="0.03"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/icon_search"
                    android:layout_marginLeft="@dimen/panding_15"
                    android:layout_marginRight="@dimen/panding_15"
                    android:hint="@string/search_idphoto_hint"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/panding_11"
                    android:background="@color/color999"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/panding_42"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.ruoqian.brainidphoto.view.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerIdphotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"/>
</LinearLayout>