<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.IdphotoCameraActivity">

    <View
        android:id="@+id/viewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_1c"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:keepScreenOn="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraMode="picture"
            app:cameraAudio="off"/>

        <com.ruoqian.brainidphoto.view.CameraRectView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="160dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/camera_line"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/panding_22"
                android:layout_marginLeft="@dimen/panding_22"
                android:src="@mipmap/camera_people"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/panding_45"
            android:background="@color/color_1c"
            android:layout_alignParentTop="true">
            <ImageButton
                android:id="@+id/ibtnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_close_white"
                android:layout_centerVertical="true"
                android:padding="@dimen/panding_5"
                android:background="@drawable/btn_touch_selector"
                android:layout_marginLeft="@dimen/panding_10"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:background="@drawable/camera_title_bg">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="@dimen/panding_12"
                    android:src="@mipmap/icon_carmera_menu"/>
                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="@dimen/panding_18"
                    android:layout_marginLeft="@dimen/panding_12"
                    android:layout_marginRight="@dimen/panding_12"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/tvCameraTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选：一寸"
                    android:maxWidth="@dimen/panding_55"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/panding_12"
                    android:textSize="13.5sp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibtnFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_flash_off"
                android:padding="@dimen/panding_5"
                android:layout_marginRight="@dimen/panding_10"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_touch_selector"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/color_1c"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/panding_10"
                android:layout_marginLeft="@dimen/panding_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/ivAlbum"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/icon_camera_pic"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/icon_take_photo"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/ivSwitch"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/icon_camera_switch"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>