<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panding_8"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rlIdphoto"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@drawable/btn_touch_selector">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginRight="@dimen/panding_21"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/panding_16"
            android:background="@drawable/idphoto_item_bg">
            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@mipmap/icon_idphoto_defalut"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/panding_10"
                android:layout_marginRight="@dimen/panding_14"
                android:layout_marginTop="@dimen/panding_10"
                android:layout_marginBottom="@dimen/panding_10"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivIcon">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_black"
                    android:textSize="@dimen/textsize_14"
                    android:layout_marginBottom="@dimen/panding_6"/>
                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_11"
                    android:lineSpacingExtra="@dimen/panding_3"
                    android:textColor="@color/theme_gary"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/idphoto_see_bg"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/panding_17"
            android:layout_marginRight="@dimen/panding_16"
            android:textSize="@dimen/textsize_10"
            android:textColor="@color/white"
            android:text="@string/idphoto_see"
            android:paddingLeft="@dimen/panding_3"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>